spring.application.name=Personal_weather_assistant 
spring.datasource.url=jdbc:mysql://localhost:3306/weather_assistant
spring.datasource.username=root
spring.datasource.password=pasword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true